/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Header */
header {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Navigation */
nav {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #4e54c8;
}

/* Sections */
section {
  padding: 80px 20px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #4e54c8;
}

/* Portfolio Grid */
#portfolio ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

#portfolio li {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

#portfolio li:hover {
  transform: translateY(-5px);
}

/* Contact Form */
form {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

form input[type="submit"] {
  background: #4e54c8;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

form input[type="submit"]:hover {
  background: #3a3fc2;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav ul li {
    margin: 10px;
  }

  section {
    padding: 60px 15px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.6rem;
  }

  header p {
    font-size: 1rem;
  }

  form {
    padding: 15px;
  }
}

/* Back to Top Button Styling */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #4e54c8;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

#backToTop:hover {
  background: #3a3fc2;
  transform: translateY(-3px);
}